# p5-robot

./: .gitignore  InterfaceFunctions.py  README.md  agent.py  csvSaver.py  hyperparameter_test.py  import-summary.txt  main.py  memory.py  model.py  readme.txt  runner.py  settings.gradle  train.py
AndroidApp/: README.md
app/: build.gradle
app/assets/: labels.txt
app/opencv412/: build.gradle
app/opencv412/src/main/java/org/opencv/android/: CameraGLRendererBase.java  CameraGLSurfaceView.java
app/src/androidTest/java/com/example/p5_robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: OG.tflite  model_BA.tflite  model_BA_d256.tflite  model_BA_zoom.tflite
app/src/main/java/com/example/p5_robot/: MainActivity.java  main.java  shutup.java
app/src/main/java/com/example/p5_robot/Agent/: CameraPageActivity.java  TensorflowModel.java
app/src/main/java/com/example/p5_robot/Communication/Background/: CommunicationManager.java  CommunicationsActivity.java  CommunicationsTask.java  ConnectionActivity.java
app/src/main/java/com/example/p5_robot/Communication/UserInteface/: AutomaticCommunicationsActivity.java  CommunicationsActivity.java  DeviceListActivity.java  MainCommunicationsActivity.java
app/src/main/java/com/example/p5_robot/Communication/UserInterface/: CommunicationsActivity.java  DeviceListActivity.java  MainCommunicationsActivity.java
app/src/main/res/layout/: activity_autocomm.xml  activity_communications.xml  activity_device_list.xml  camera_activity.xml
app/src/main/res/values/: strings.xml
(+215 files in other folders)
