<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_from_server" />

    <TextView
        android:id="@+id/server_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp" />
</LinearLayout>

